# spring.datasource.url=jdbc:mysql://localhost:3306/project
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8618864
spring.datasource.username=sql8618864
spring.datasource.password=EwAp2V945S
spring.jpa.hibernate.ddl-auto=update