<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
  <meta charset="UTF-8">
</head>
<body>
  <h1>Airline Payment Page</h1>
  
  <form th:action="@{/Payment}" th:object="${cardinfo}" method="POST" >

    <label for="cardholderName">CardholderName</label>
    <input type="text" th:field="*{CardholderName}" id="cardholderName" name="cardholderName" required><br><br>

    <label for="card">Card Number:</label>
    <input type="text" th:field="*{cardNumber}" id="card" name="card" required><br><br>
    
    <label for="expiry">Expiry Date:</label>
    <input type="month" th:field="*{expiryDate}" id="expiry" name="expiry" min="2023-05" required><br><br>
    
    <label for="cvv">CVV:</label>
    <input type="password" th:field="*{cvv}" id="cvv" name="cvv" required><br><br>

    <input type="submit" value="Pay" style="width: 50%; margin-left: 25%;font-size: larger; ">
  </form>
</body>
</html>
<style>
body {
  font-family: Arial, sans-serif;
  background-image: url("photo-1436491865332-7a61a109cc05.jpg");
  background-size: cover;
  background-repeat: no-repeat;

}

h1 {
  text-align: center;
  margin-top: 120px;
}

form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  justify-content: center;
  margin-top: 80px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="month"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #9c9fa1;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #9c9fa1;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  form {
    padding: 10px;

  }
  
  input[type="submit"] {
    padding: 8px 16px;
  }
}

</style>