<html xmlns:th="http://www.thymleaf.org">
    
<head>
    <title>Reservation </title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/nav.css}">
</head>
<body>
  <nav>
    <img th:src="@{/images/logo.png}" width="auto" height="40px" id=logo alt="Logo image"/>
    <ul>
      <li><a th:href="@{/home}">Home</a></li>
      <li><a th:href="@{/flights}">Flights</a></li>
      <li><a th:href="@{/contactus}">Contact Us</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)"th:href="@{/userprofile}" class="dropbtn">Profile</a>
        <div class="dropdown-content">
          <!-- <a th:href="@{/userprofile}">Profile</a> -->
          <a th:href="@{/logout}">Logout</a>
        </div>
      </li>
    </ul>
  
 
</nav>
    <h2>Reservation</h2>

 <div>
    <form th:action="@{/reservation}" th:object="${reservation}" method="post">
    <label >flight_type :</label>
    <p type="text" th:field="${flight_type}" th:text="${flight_type}" name="flight_type"  ></p>
    <label >departure_date :</label>
    <p type="text" th:field="${departure_date}"th:text="${departure_date}" name="departure_date"  ></p>
    
    <label >arrival_city :</label>
    <p type="text" th:field="${arrival_city}" th:text="${arrival_city}" name="arrival_city"  ></p>
    
    <label >destination :</label>
    <p type="text" th:field="${destination}" th:text="${destination}" name="destination"  ></p>

    <input type="hidden" th:name="flightId" th:value="${flightId}"/>

   
    <label for="adults">Adults:</label>
    <input type="number" th:field="*{adults}"  name="adults" min="1" required></input>
  
    <label for="children">Children:</label>
    <input type="number" th:field="*{children}" name="children" min="0" required></input>

  
    <button type="submit">Submit</button>
  </form>
 </div>

</body>
    
</html>

<style>
    body {
  font-family: Arial, sans-serif;
  background-image: url("background.png");
  background-size: cover;
  background-position: center;
  padding: 20px;
}

h1 {
  text-align: center;
}

form {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="number"],

select {
  width: 50%;
  padding: 8px;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #ffffff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

     </style>
